spring.datasource.url = jdbc:mysql://localhost:3306/scheduleDB?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = coseke1
spring.datasource.password = coseke=123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
